-- ============================================
-- AnomalyClient.lua v2.0 | StarterPlayerScripts
-- Повна horror GUI система з усіма фічами
-- ============================================

local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService      = game:GetService("TweenService")
local SoundService      = game:GetService("SoundService")
local RunService        = game:GetService("RunService")
local UserInputService  = game:GetService("UserInputService")
local Workspace         = game:GetService("Workspace")

local player      = Players.LocalPlayer
local playerGui   = player:WaitForChild("PlayerGui")
local camera      = Workspace.CurrentCamera

-- ════════════════════════════════════════════
-- НАЛАШТУВАННЯ
-- ════════════════════════════════════════════

local SETTINGS = {
    WARNING_THRESHOLD  = 3,
    ANOMALY_FOLDER     = "Anomalies",
    SOUND_ID           = "rbxassetid://9120386436",
    PULSE_SPEED        = 0.6,
    AUTO_HIDE_DELAY    = 3,          -- сек до авто-приховування
    MARKER_OFFSET      = Vector3.new(0, 5, 0),  -- висота маркера
    MAX_MARKER_DIST    = 200,        -- макс. дистанція маркера
}

local COLORS = {
    normal_text    = Color3.fromRGB(220, 180, 255),
    warning_text   = Color3.fromRGB(255, 60,  60),
    panel_top      = Color3.fromRGB(20,  0,   40),
    panel_bottom   = Color3.fromRGB(40,  0,   60),
    stroke_normal  = Color3.fromRGB(140, 0,   200),
    stroke_warning = Color3.fromRGB(200, 0,   0),
    highlight_fill = Color3.fromRGB(80,  0,   120),
    highlight_out  = Color3.fromRGB(200, 0,   80),
    button_on      = Color3.fromRGB(120, 0,   180),
    button_off     = Color3.fromRGB(60,  60,  60),
    settings_bg    = Color3.fromRGB(15,  0,   30),
}

-- ════════════════════════════════════════════
-- СТАН ПРОГРАМИ
-- ════════════════════════════════════════════

local state = {
    espEnabled    = true,       -- ESP увімк/вимк
    soundVolume   = 0.7,        -- гучність 0..1
    isMinimized   = false,      -- мінімізований режим
    settingsOpen  = false,      -- меню налаштувань
    currentCount  = 0,          -- поточна к-сть аномалій
    autoHideTimer = nil,        -- таймер авто-приховування
    rainbowHue    = 0,          -- поточний відтінок rainbow
    dragging      = false,      -- чи тягнуть GUI
    dragOffset    = Vector2.new(),
}

-- ════════════════════════════════════════════
-- BLUR ЕФЕКТ (фон)
-- ════════════════════════════════════════════

-- BlurEffect у Lighting для фону
local lighting = game:GetService("Lighting")
local blur = Instance.new("BlurEffect")
blur.Size = 0         -- початково вимкнено
blur.Parent = lighting

-- Функція плавного blur
local function setBlur(enabled)
    TweenService:Create(
        blur,
        TweenInfo.new(0.5, Enum.EasingStyle.Sine),
        { Size = enabled and 8 or 0 }
    ):Play()
end

-- ════════════════════════════════════════════
-- ПОБУДОВА ГОЛОВНОГО GUI
-- ════════════════════════════════════════════

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AnomalyGui"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent = playerGui

-- ── Головна панель ────────────────────────────
local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 380, 0, 60)
mainFrame.Position = UDim2.new(0.5, -190, 0, 18)
mainFrame.BackgroundColor3 = COLORS.panel_top
mainFrame.BorderSizePixel = 0
mainFrame.ClipsDescendants = true   -- для minimize анімації
mainFrame.Parent = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 14)
corner.Parent = mainFrame

local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, COLORS.panel_top),
    ColorSequenceKeypoint.new(1, COLORS.panel_bottom),
})
gradient.Rotation = 90
gradient.Parent = mainFrame

local frameStroke = Instance.new("UIStroke")
frameStroke.Color = COLORS.stroke_normal
frameStroke.Thickness = 2
frameStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
frameStroke.Parent = mainFrame

-- ── Icon (👁) ─────────────────────────────────
local iconLabel = Instance.new("TextLabel")
iconLabel.Size = UDim2.new(0, 40, 1, 0)
iconLabel.Position = UDim2.new(0, 8, 0, 0)
iconLabel.BackgroundTransparency = 1
iconLabel.Text = "👁"
iconLabel.TextScaled = true
iconLabel.Font = Enum.Font.GothamBold
iconLabel.Parent = mainFrame

-- ── Головний текст ────────────────────────────
local label = Instance.new("TextLabel")
label.Name = "CountLabel"
label.Size = UDim2.new(1, -160, 1, 0)   -- місце для кнопок
label.Position = UDim2.new(0, 52, 0, 0)
label.BackgroundTransparency = 1
label.Text = "Аномалій: 0"
label.TextColor3 = COLORS.normal_text
label.TextScaled = true
label.Font = Enum.Font.GothamBold
label.TextXAlignment = Enum.TextXAlignment.Left
label.Parent = mainFrame

local textStroke = Instance.new("UIStroke")
textStroke.Color = COLORS.stroke_normal
textStroke.Thickness = 1.5
textStroke.Parent = label

-- ── FPS Counter ───────────────────────────────
local fpsLabel = Instance.new("TextLabel")
fpsLabel.Size = UDim2.new(0, 70, 0, 20)
fpsLabel.Position = UDim2.new(0, 52, 0, -22)   -- над панеллю
fpsLabel.BackgroundColor3 = Color3.fromRGB(10, 0, 20)
fpsLabel.BackgroundTransparency = 0.3
fpsLabel.Text = "FPS: --"
fpsLabel.TextColor3 = Color3.fromRGB(180, 255, 180)
fpsLabel.TextScaled = true
fpsLabel.Font = Enum.Font.Code
fpsLabel.Parent = mainFrame  -- окремо від mainFrame

-- Перемістимо fpsLabel в screenGui (незалежна позиція)
fpsLabel.Parent = screenGui
fpsLabel.Position = UDim2.new(0, 10, 0, 10)
fpsLabel.Size = UDim2.new(0, 90, 0, 24)

local fpsCorner = Instance.new("UICorner")
fpsCorner.CornerRadius = UDim.new(0, 6)
fpsCorner.Parent = fpsLabel

-- ── Кнопка ESP ────────────────────────────────
local espButton = Instance.new("TextButton")
espButton.Size = UDim2.new(0, 55, 0, 30)
espButton.Position = UDim2.new(1, -170, 0.5, -15)
espButton.BackgroundColor3 = COLORS.button_on
espButton.Text = "ESP ✓"
espButton.TextColor3 = Color3.fromRGB(255, 255, 255)
espButton.TextScaled = true
espButton.Font = Enum.Font.GothamBold
espButton.BorderSizePixel = 0
espButton.Parent = mainFrame

local espCorner = Instance.new("UICorner")
espCorner.CornerRadius = UDim.new(0, 8)
espCorner.Parent = espButton

-- ── Кнопка Settings ──────────────────────────
local settingsButton = Instance.new("TextButton")
settingsButton.Size = UDim2.new(0, 30, 0, 30)
settingsButton.Position = UDim2.new(1, -105, 0.5, -15)
settingsButton.BackgroundColor3 = Color3.fromRGB(40, 0, 60)
settingsButton.Text = "⚙"
settingsButton.TextColor3 = Color3.fromRGB(200, 150, 255)
settingsButton.TextScaled = true
settingsButton.Font = Enum.Font.GothamBold
settingsButton.BorderSizePixel = 0
settingsButton.Parent = mainFrame

local settingsCorner = Instance.new("UICorner")
settingsCorner.CornerRadius = UDim.new(0, 8)
settingsCorner.Parent = settingsButton

-- ── Кнопка Minimize ──────────────────────────
local minimizeButton = Instance.new("TextButton")
minimizeButton.Size = UDim2.new(0, 30, 0, 30)
minimizeButton.Position = UDim2.new(1, -68, 0.5, -15)
minimizeButton.BackgroundColor3 = Color3.fromRGB(40, 0, 60)
minimizeButton.Text = "─"
minimizeButton.TextColor3 = Color3.fromRGB(200, 150, 255)
minimizeButton.TextScaled = true
minimizeButton.Font = Enum.Font.GothamBold
minimizeButton.BorderSizePixel = 0
minimizeButton.Parent = mainFrame

local minimizeCorner = Instance.new("UICorner")
minimizeCorner.CornerRadius = UDim.new(0, 8)
minimizeCorner.Parent = minimizeButton

-- ── Мінімізована кнопка (маленький режим) ─────
local miniButton = Instance.new("TextButton")
miniButton.Size = UDim2.new(0, 40, 0, 40)
miniButton.Position = UDim2.new(0.5, -20, 0, 18)
miniButton.BackgroundColor3 = COLORS.panel_top
miniButton.Text = "👁"
miniButton.TextScaled = true
miniButton.Font = Enum.Font.GothamBold
miniButton.BorderSizePixel = 0
miniButton.Visible = false    -- спочатку прихований
miniButton.Parent = screenGui

local miniCorner = Instance.new("UICorner")
miniCorner.CornerRadius = UDim.new(0, 12)
miniCorner.Parent = miniButton

local miniStroke = Instance.new("UIStroke")
miniStroke.Color = COLORS.stroke_normal
miniStroke.Thickness = 2
miniStroke.Parent = miniButton

-- ════════════════════════════════════════════
-- SETTINGS MENU
-- ════════════════════════════════════════════

local settingsFrame = Instance.new("Frame")
settingsFrame.Name = "SettingsFrame"
settingsFrame.Size = UDim2.new(0, 280, 0, 160)
settingsFrame.Position = UDim2.new(0.5, -140, 0, 90)
settingsFrame.BackgroundColor3 = COLORS.settings_bg
settingsFrame.BorderSizePixel = 0
settingsFrame.Visible = false
settingsFrame.Parent = screenGui

local settingsCornerMain = Instance.new("UICorner")
settingsCornerMain.CornerRadius = UDim.new(0, 14)
settingsCornerMain.Parent = settingsFrame

local settingsStroke = Instance.new("UIStroke")
settingsStroke.Color = COLORS.stroke_normal
settingsStroke.Thickness = 2
settingsStroke.Parent = settingsFrame

-- Заголовок settings
local settingsTitle = Instance.new("TextLabel")
settingsTitle.Size = UDim2.new(1, 0, 0, 34)
settingsTitle.Position = UDim2.new(0, 0, 0, 0)
settingsTitle.BackgroundTransparency = 1
settingsTitle.Text = "⚙ Налаштування"
settingsTitle.TextColor3 = Color3.fromRGB(200, 150, 255)
settingsTitle.TextScaled = true
settingsTitle.Font = Enum.Font.GothamBold
settingsTitle.Parent = settingsFrame

-- ── Слайдер гучності ─────────────────────────
local volumeLabel = Instance.new("TextLabel")
volumeLabel.Size = UDim2.new(1, -20, 0, 24)
volumeLabel.Position = UDim2.new(0, 10, 0, 38)
volumeLabel.BackgroundTransparency = 1
volumeLabel.Text = "🔊 Гучність: 70%"
volumeLabel.TextColor3 = Color3.fromRGB(180, 140, 220)
volumeLabel.TextScaled = true
volumeLabel.Font = Enum.Font.Gotham
volumeLabel.TextXAlignment = Enum.TextXAlignment.Left
volumeLabel.Parent = settingsFrame

-- Фон слайдера
local sliderBg = Instance.new("Frame")
sliderBg.Size = UDim2.new(1, -20, 0, 12)
sliderBg.Position = UDim2.new(0, 10, 0, 66)
sliderBg.BackgroundColor3 = Color3.fromRGB(60, 0, 90)
sliderBg.BorderSizePixel = 0
sliderBg.Parent = settingsFrame

local sliderBgCorner = Instance.new("UICorner")
sliderBgCorner.CornerRadius = UDim.new(0, 6)
sliderBgCorner.Parent = sliderBg

-- Заповнення слайдера
local sliderFill = Instance.new("Frame")
sliderFill.Size = UDim2.new(0.7, 0, 1, 0)  -- 70% за замовчуванням
sliderFill.Position = UDim2.new(0, 0, 0, 0)
sliderFill.BackgroundColor3 = COLORS.stroke_normal
sliderFill.BorderSizePixel = 0
sliderFill.Parent = sliderBg

local sliderFillCorner = Instance.new("UICorner")
sliderFillCorner.CornerRadius = UDim.new(0, 6)
sliderFillCorner.Parent = sliderFill

-- Кнопка (ручка) слайдера
local sliderKnob = Instance.new("TextButton")
sliderKnob.Size = UDim2.new(0, 18, 0, 18)
sliderKnob.Position = UDim2.new(0.7, -9, 0.5, -9)
sliderKnob.BackgroundColor3 = Color3.fromRGB(220, 180, 255)
sliderKnob.Text = ""
sliderKnob.BorderSizePixel = 0
sliderKnob.Parent = sliderBg

local sliderKnobCorner = Instance.new("UICorner")
sliderKnobCorner.CornerRadius = UDim.new(1, 0)
sliderKnobCorner.Parent = sliderKnob

-- ── Чекбокс Blur ──────────────────────────────
local blurToggle = Instance.new("TextButton")
blurToggle.Size = UDim2.new(1, -20, 0, 30)
blurToggle.Position = UDim2.new(0, 10, 0, 90)
blurToggle.BackgroundColor3 = Color3.fromRGB(40, 0, 70)
blurToggle.Text = "☑ Blur фон при warning"
blurToggle.TextColor3 = Color3.fromRGB(180, 140, 220)
blurToggle.TextScaled = true
blurToggle.Font = Enum.Font.Gotham
blurToggle.BorderSizePixel = 0
blurToggle.Parent = settingsFrame

local blurToggleCorner = Instance.new("UICorner")
blurToggleCorner.CornerRadius = UDim.new(0, 8)
blurToggleCorner.Parent = blurToggle

local blurEnabled = true   -- стан blur

-- ── Rainbow toggle ────────────────────────────
local rainbowToggle = Instance.new("TextButton")
rainbowToggle.Size = UDim2.new(1, -20, 0, 30)
rainbowToggle.Position = UDim2.new(0, 10, 0, 125)
rainbowToggle.BackgroundColor3 = Color3.fromRGB(40, 0, 70)
rainbowToggle.Text = "🌈 Rainbow Glow"
rainbowToggle.TextColor3 = Color3.fromRGB(180, 140, 220)
rainbowToggle.TextScaled = true
rainbowToggle.Font = Enum.Font.Gotham
rainbowToggle.BorderSizePixel = 0
rainbowToggle.Parent = settingsFrame

local rainbowToggleCorner = Instance.new("UICorner")
rainbowToggleCorner.CornerRadius = UDim.new(0, 8)
rainbowToggleCorner.Parent = rainbowToggle

local rainbowEnabled = true   -- стан rainbow

-- ════════════════════════════════════════════
-- ЗВУК
-- ════════════════════════════════════════════

local anomalySound = Instance.new("Sound")
anomalySound.SoundId = SETTINGS.SOUND_ID
anomalySound.Volume = state.soundVolume
anomalySound.Parent = SoundService

-- ════════════════════════════════════════════
-- МАРКЕРИ НАД АНОМАЛІЯМИ (BillboardGui)
-- ════════════════════════════════════════════

local anomalyFolder = Workspace:WaitForChild(SETTINGS.ANOMALY_FOLDER)
local highlights    = {}   -- Highlight об'єкти
local markers       = {}   -- BillboardGui маркери

-- ── Функція додавання маркера ─────────────────
local function addMarker(obj)
    if markers[obj] then return end

    -- Отримуємо Part для прикріплення
    local part = obj:IsA("BasePart") and obj
        or obj:FindFirstChildWhichIsA("BasePart")
    if not part then return end

    -- BillboardGui — завжди дивиться на камеру
    local billboard = Instance.new("BillboardGui")
    billboard.Size = UDim2.new(0, 60, 0, 60)
    billboard.StudsOffset = SETTINGS.MARKER_OFFSET
    billboard.AlwaysOnTop = true    -- видно крізь стіни
    billboard.MaxDistance = SETTINGS.MAX_MARKER_DIST
    billboard.Adornee = part
    billboard.Parent = playerGui

    -- Іконка маркера
    local markerIcon = Instance.new("TextLabel")
    markerIcon.Size = UDim2.new(1, 0, 0.6, 0)
    markerIcon.Position = UDim2.new(0, 0, 0, 0)
    markerIcon.BackgroundTransparency = 1
    markerIcon.Text = "⚠"
    markerIcon.TextColor3 = Color3.fromRGB(255, 80, 80)
    markerIcon.TextScaled = true
    markerIcon.Font = Enum.Font.GothamBold
    markerIcon.Parent = billboard

    -- Дистанція під іконкою
    local distLabel = Instance.new("TextLabel")
    distLabel.Name = "DistLabel"
    distLabel.Size = UDim2.new(1, 0, 0.4, 0)
    distLabel.Position = UDim2.new(0, 0, 0.6, 0)
    distLabel.BackgroundTransparency = 1
    distLabel.Text = "? m"
    distLabel.TextColor3 = Color3.fromRGB(220, 180, 255)
    distLabel.TextScaled = true
    distLabel.Font = Enum.Font.Code
    distLabel.Parent = billboard

    markers[obj] = { billboard = billboard, distLabel = distLabel, part = part }
end

-- ── Функція видалення маркера ─────────────────
local function removeMarker(obj)
    if markers[obj] then
        markers[obj].billboard:Destroy()
        markers[obj] = nil
    end
end

-- ════════════════════════════════════════════
-- ESP (Highlight)
-- ════════════════════════════════════════════

local function addHighlight(obj)
    if highlights[obj] then return end
    local hl = Instance.new("Highlight")
    hl.FillColor = COLORS.highlight_fill
    hl.OutlineColor = COLORS.highlight_out
    hl.FillTransparency = 0.5
    hl.OutlineTransparency = 0
    hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    hl.Parent = obj
    highlights[obj] = hl
end

local function removeHighlight(obj)
    if highlights[obj] then
        highlights[obj]:Destroy()
        highlights[obj] = nil
    end
end

-- ── Оновлення ESP стану ───────────────────────
local function updateESP()
    for obj, hl in pairs(highlights) do
        hl.Enabled = state.espEnabled
    end
    -- Маркери теж
    for obj, data in pairs(markers) do
        data.billboard.Enabled = state.espEnabled
    end
    -- Оновлюємо кнопку
    espButton.Text = state.espEnabled and "ESP ✓" or "ESP ✗"
    espButton.BackgroundColor3 = state.espEnabled
        and COLORS.button_on or COLORS.button_off
end

-- ── Ініціалізація існуючих аномалій ──────────
for _, obj in ipairs(anomalyFolder:GetChildren()) do
    addHighlight(obj)
    addMarker(obj)
end

anomalyFolder.ChildAdded:Connect(function(obj)
    addHighlight(obj)
    addMarker(obj)
end)

anomalyFolder.ChildRemoved:Connect(function(obj)
    removeHighlight(obj)
    removeMarker(obj)
end)

-- ════════════════════════════════════════════
-- DRAGGABLE GUI
-- ════════════════════════════════════════════

-- Дозволяємо тягнути панель за будь-яке місце
mainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
    or input.UserInputType == Enum.UserInputType.Touch then
        state.dragging = true
        -- Зберігаємо зсув від кута
        local pos = mainFrame.AbsolutePosition
        state.dragOffset = Vector2.new(
            input.Position.X - pos.X,
            input.Position.Y - pos.Y
        )
    end
end)

mainFrame.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
    or input.UserInputType == Enum.UserInputType.Touch then
        state.dragging = false
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if state.dragging then
        if input.UserInputType == Enum.UserInputType.MouseMovement
        or input.UserInputType == Enum.UserInputType.Touch then
            local vp = camera.ViewportSize
            -- Нова позиція зі збереженням зсуву
            local newX = input.Position.X - state.dragOffset.X
            local newY = input.Position.Y - state.dragOffset.Y
            -- Обмежуємо в межах екрану
            newX = math.clamp(newX, 0, vp.X - mainFrame.AbsoluteSize.X)
            newY = math.clamp(newY, 0, vp.Y - mainFrame.AbsoluteSize.Y)
            mainFrame.Position = UDim2.new(0, newX, 0, newY)
        end
    end
end)

-- ════════════════════════════════════════════
-- СЛАЙДЕР ГУЧНОСТІ — ЛОГІКА
-- ════════════════════════════════════════════

local sliderDragging = false

sliderKnob.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        sliderDragging = true
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        sliderDragging = false
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if sliderDragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local bgPos  = sliderBg.AbsolutePosition.X
        local bgSize = sliderBg.AbsoluteSize.X
        -- Відсоток від 0 до 1
        local pct = math.clamp((input.Position.X - bgPos) / bgSize, 0, 1)
        state.soundVolume = pct
        anomalySound.Volume = pct
        -- Оновлюємо слайдер візуально
        sliderFill.Size = UDim2.new(pct, 0, 1, 0)
        sliderKnob.Position = UDim2.new(pct, -9, 0.5, -9)
        volumeLabel.Text = "🔊 Гучність: " .. math.floor(pct * 100) .. "%"
    end
end)

-- ════════════════════════════════════════════
-- КНОПКИ — ЛОГІКА
-- ════════════════════════════════════════════

-- ── ESP Toggle ────────────────────────────────
espButton.MouseButton1Click:Connect(function()
    state.espEnabled = not state.espEnabled
    updateESP()
    TweenService:Create(espButton, TweenInfo.new(0.2), {
        BackgroundColor3 = state.espEnabled and COLORS.button_on or COLORS.button_off
    }):Play()
end)

-- ── Settings Toggle ───────────────────────────
settingsButton.MouseButton1Click:Connect(function()
    state.settingsOpen = not state.settingsOpen
    settingsFrame.Visible = state.settingsOpen
    -- Синхронізуємо позицію settings під панеллю
    local pos = mainFrame.AbsolutePosition
    local sz  = mainFrame.AbsoluteSize
    settingsFrame.Position = UDim2.new(0, pos.X, 0, pos.Y + sz.Y + 6)
end)

-- ── Minimize Toggle ───────────────────────────
minimizeButton.MouseButton1Click:Connect(function()
    state.isMinimized = not state.isMinimized
    if state.isMinimized then
        -- Ховаємо основну панель, показуємо мінікнопку
        TweenService:Create(mainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Sine), {
            Size = UDim2.new(0, 380, 0, 0)
        }):Play()
        task.wait(0.3)
        mainFrame.Visible = false
        miniButton.Visible = true
        settingsFrame.Visible = false
    else
        -- Повертаємо
        mainFrame.Visible = true
        miniButton.Visible = false
        TweenService:Create(mainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Sine), {
            Size = UDim2.new(0, 380, 0, 60)
        }):Play()
    end
end)

-- ── Mini кнопка розгортає назад ───────────────
miniButton.MouseButton1Click:Connect(function()
    state.isMinimized = false
    mainFrame.Visible = true
    miniButton.Visible = false
    TweenService:Create(mainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Sine), {
        Size = UDim2.new(0, 380, 0, 60)
    }):Play()
end)

-- ── Blur Toggle ───────────────────────────────
blurToggle.MouseButton1Click:Connect(function()
    blurEnabled = not blurEnabled
    blurToggle.Text = blurEnabled and "☑ Blur фон при warning" or "☐ Blur фон при warning"
    if not blurEnabled then setBlur(false) end
end)

-- ── Rainbow Toggle ────────────────────────────
rainbowToggle.MouseButton1Click:Connect(function()
    rainbowEnabled = not rainbowEnabled
    rainbowToggle.Text = rainbowEnabled and "🌈 Rainbow Glow" or "◻ Rainbow Glow"
    if not rainbowEnabled then
        -- Повертаємо нормальний колір
        frameStroke.Color = COLORS.stroke_normal
        textStroke.Color  = COLORS.stroke_normal
    end
end)

-- ════════════════════════════════════════════
-- AUTO-HIDE ЛОГІКА
-- ════════════════════════════════════════════

local function startAutoHide()
    -- Скасовуємо попередній таймер
    if state.autoHideTimer then
        task.cancel(state.autoHideTimer)
    end
    state.autoHideTimer = task.delay(SETTINGS.AUTO_HIDE_DELAY, function()
        if state.currentCount == 0 and not state.isMinimized then
            -- Плавно ховаємо
            TweenService:Create(mainFrame, TweenInfo.new(0.5, Enum.EasingStyle.Sine), {
                BackgroundTransparency = 1
            }):Play()
            TweenService:Create(label, TweenInfo.new(0.5), { TextTransparency = 1 }):Play()
            TweenService:Create(iconLabel, TweenInfo.new(0.5), { TextTransparency = 1 }):Play()
        end
    end)
end

local function showPanel()
    -- Скасовуємо авто-ховання
    if state.autoHideTimer then
        task.cancel(state.autoHideTimer)
        state.autoHideTimer = nil
    end
    TweenService:Create(mainFrame, TweenInfo.new(0.5, Enum.EasingStyle.Sine), {
        BackgroundTransparency = 0
    }):Play()
    TweenService:Create(label, TweenInfo.new(0.5), { TextTransparency = 0 }):Play()
    TweenService:Create(iconLabel, TweenInfo.new(0.5), { TextTransparency = 0 }):Play()
end

-- ════════════════════════════════════════════
-- АНІМАЦІЇ (pulse, warning shake)
-- ════════════════════════════════════════════

local isPulsing = false

local function playPulse()
    if isPulsing then return end
    isPulsing = true
    for i = 1, 3 do
        TweenService:Create(mainFrame, TweenInfo.new(SETTINGS.PULSE_SPEED/2, Enum.EasingStyle.Sine),
            { BackgroundTransparency = 0.8 }):Play()
        task.wait(SETTINGS.PULSE_SPEED / 2)
        TweenService:Create(mainFrame, TweenInfo.new(SETTINGS.PULSE_SPEED/2, Enum.EasingStyle.Sine),
            { BackgroundTransparency = 0 }):Play()
        task.wait(SETTINGS.PULSE_SPEED / 2)
    end
    isPulsing = false
end

local function playWarningShake()
    local base = mainFrame.Position
    for i = 1, 4 do
        TweenService:Create(mainFrame, TweenInfo.new(0.05, Enum.EasingStyle.Linear),
            { Position = UDim2.new(base.X.Scale, base.X.Offset - 8,
                                   base.Y.Scale, base.Y.Offset) }):Play()
        task.wait(0.05)
        TweenService:Create(mainFrame, TweenInfo.new(0.05, Enum.EasingStyle.Linear),
            { Position = UDim2.new(base.X.Scale, base.X.Offset + 8,
                                   base.Y.Scale, base.Y.Offset) }):Play()
        task.wait(0.05)
    end
    TweenService:Create(mainFrame, TweenInfo.new(0.1, Enum.EasingStyle.Sine),
        { Position = base }):Play()
end

-- ════════════════════════════════════════════
-- ОНОВЛЕННЯ GUI (від сервера)
-- ════════════════════════════════════════════

local function updateGui(count, isNew)
    state.currentCount = count
    local isWarning = count >= SETTINGS.WARNING_THRESHOLD

    -- Показуємо панель якщо є аномалії
    if count > 0 then
        showPanel()
    else
        startAutoHide()
    end

    label.Text = "Аномалій: " .. count

    -- Колір тексту
    if isWarning then
        TweenService:Create(label, TweenInfo.new(0.3), { TextColor3 = COLORS.warning_text }):Play()
        TweenService:Create(textStroke, TweenInfo.new(0.3), { Color = COLORS.stroke_warning }):Play()
        if blurEnabled then setBlur(true) end
    else
        TweenService:Create(label, TweenInfo.new(0.3), { TextColor3 = COLORS.normal_text }):Play()
        TweenService:Create(textStroke, TweenInfo.new(0.3), { Color = COLORS.stroke_normal }):Play()
        setBlur(false)
    end

    -- Ефекти при новій аномалії
    if isNew then
        anomalySound:Play()
        task.spawn(playPulse)
        if isWarning then task.spawn(playWarningShake) end
    end
end

-- ════════════════════════════════════════════
-- RUNSERVICE LOOP (FPS + Rainbow + Дистанції)
-- ════════════════════════════════════════════

local fpsTimer   = 0
local fpsFrames  = 0
local lastFPS    = 60

RunService.RenderStepped:Connect(function(dt)
    -- ── FPS лічильник ──────────────────────────
    fpsFrames = fpsFrames + 1
    fpsTimer  = fpsTimer  + dt
    if fpsTimer >= 0.5 then  -- оновлення кожні 0.5 сек
        lastFPS   = math.floor(fpsFrames / fpsTimer)
        fpsFrames = 0
        fpsTimer  = 0
        -- Колір залежно від FPS
        local fpsColo = lastFPS >= 50 and Color3.fromRGB(100, 255, 100)
            or lastFPS >= 30 and Color3.fromRGB(255, 220, 50)
            or Color3.fromRGB(255, 80, 80)
        fpsLabel.TextColor3 = fpsColo
        fpsLabel.Text = "FPS: " .. lastFPS
    end

    -- ── Rainbow Glow ───────────────────────────
    if rainbowEnabled then
        state.rainbowHue = (state.rainbowHue + dt * 0.15) % 1  -- повільна зміна
        local rainbowColor = Color3.fromHSV(state.rainbowHue, 1, 1)
        frameStroke.Color = rainbowColor
        textStroke.Color  = rainbowColor
        miniStroke.Color  = rainbowColor
    end

    -- ── Оновлення дистанцій ────────────────────
    local char = player.Character
    local hrp  = char and char:FindFirstChild("HumanoidRootPart")

    for obj, data in pairs(markers) do
        if hrp and data.part and data.part.Parent then
            local dist = (hrp.Position - data.part.Position).Magnitude
            data.distLabel.Text = math.floor(dist) .. " m"
            -- Колір дистанції: червоний якщо близько
            data.distLabel.TextColor3 = dist < 20
                and Color3.fromRGB(255, 80, 80)
                or Color3.fromRGB(220, 180, 255)
        end
    end
end)

-- ════════════════════════════════════════════
-- ПІДКЛЮЧЕННЯ ДО СЕРВЕРА
-- ════════════════════════════════════════════

local anomalyEvent = ReplicatedStorage:WaitForChild("AnomalyEvent")
anomalyEvent.OnClientEvent:Connect(updateGui)

print("[AnomalyClient v2.0] Запущено успішно!")
